{
  "name": "dsh-archive-manager-workspace",
  "version": "0.1.0",
  "description": "dsh-archive-manager host half: WorkspaceRegistry subclass adding unarchiveSession/deleteSession, exposed as Typert Remote methods",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "license": "MIT"
}
