{
  "name": "@gamegeek-saikel/dsh-archive-manager",
  "version": "0.1.0",
  "description": "Archived-session management plugin for the DSH Web GUI — show archived, unarchive, and permanently delete sessions with zero changes to official packages.",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./workspace": "./dsh-archive-manager-workspace/lib/index.js",
    "./projcache": "./dsh-archive-manager-projcache/lib/index.js",
    "./client": "./dsh-archive-manager-client/lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "dsh-archive-manager-workspace",
    "dsh-archive-manager-projcache",
    "dsh-archive-manager-client",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/check-package.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-typert-registry",
        "@deepseek-ai/dsh-client-connection"
      ],
      "platform": "web"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saikel-Orado-Liu/dsh-archive-manager.git"
  },
  "homepage": "https://github.com/Saikel-Orado-Liu/dsh-archive-manager#readme",
  "bugs": {
    "url": "https://github.com/Saikel-Orado-Liu/dsh-archive-manager/issues"
  },
  "keywords": [
    "deepseek",
    "dsh",
    "dsh-plugin",
    "archive",
    "session-management",
    "cordis",
    "typert",
    "workspace",
    "nodejs",
    "esm"
  ],
  "publishConfig": {
    "access": "public"
  }
}
