{
  "name": "dsh-archive-manager-projcache",
  "version": "0.1.0",
  "description": "dsh-archive-manager host half: SessionProjectionCache subclass adding delete(id) and whenIdle()",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "license": "MIT"
}
